{
  "name": "platzi-api",
  "version": "1.0.2",
  "description": "pequeña api que permite obtener los datos de los cursos aprobados de cualquier estudiante en Platzi, esto con el fin de poder ser utilizados en un portafolio web profesional (el perfil de estudiante debe ser publico)",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^4.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanB450/platzi-api.git"
  },
  "bugs": {
    "url": "https://github.com/JonathanB450/platzi-api/issues"
  },
  "homepage": "https://github.com/JonathanB450/platzi-api#readme"
}
